$('.count').each(function(){		//класс заголовка, each - цикл forEach, итеррация над каждым элементом
	$(this).prop('Counter', 0).animate({		//каждому элементу придаём анимацию. Prop - изменяет и возвращает значения свойств выбранных элементов
		Counter:$(this).text()		//проходимся по каждому элементу и изменяем его текстовое значение
	},{
		duration: 3000,		//длительность
		easing: 'swing',		//тип перехода (анимации?)
		step: function(now){		//шаг функция
			$(this).text(Math.ceil(now))		//каждому текстовому значению передаем новое значение
		}
	});
});